<!DOiCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>画布</title>
  <style>
    *{margin: 0;padding: 0;
      box-sizing: border-box;}
    body{
      overflow: hidden;
      background: #fff;
      vertical-align: top;
        outline: 3px solid rgba(13, 13, 13, 0.49);
        box-shadow: inset 0 0 10px #111;
        border-radius: 4px;
      

    }
    ul{
      list-style: none;
    }
    #app{
      
    }
    .actions{

      position: fixed;
      bottom:0;
      left:0;
      width:100%;
      padding:1em 0;
      text-align: center;
      background: rgba(0,0,0,0.15);
      color: white;
      font-size:20px;

    }
    button{
      border:none;
      padding:0 10px;
      font-size:20px;
      border-radius:5px;
      outline:none;
      cursor:pointer;
    }
    input{

      cursor:pointer;
    }

  </style>
</head>
<body>
  <div class="actions">
    <label><input type="radio" name="penType" value="pen" checked>笔</label>
    <label><input type="radio" name="penType" value="erase" >橡皮擦</label>
    <button id="save">保存</button>
    <button id="reset">重置</button>
  </div>
  <canvas id="app" ></canvas>
  <script>
    let canvas=document.querySelector('#app');
    let clientWidth=document.documentElement.clientWidth
    let clientHeight=document.documentElement.clientHeight
    canvas.width=offsetWidth
    canvas.height=clientHeight
    let context = canvas.getContext('2d');

    reset.onclick=function(){
        context.clearRect(0,0,canvas.width,canvas.height);
    }

    let previousPoint
    canvas.addEventListener('touchmove',function(e){
        e.preventDefault()
        let penType=document.querySelector('input[name="penType"]:checked').value
        let {pageX,pageY}=e.touches[0]
//        context.fillRect(pageX-2,pageY-2,4,4);
        if(penType==='pen'){
            if(previousPoint){
                context.strokeStyle='green';
                context.beginPath();
//        开始画路径
                context.moveTo(previousPoint.pageX,previousPoint.pageY);
//        画笔移动到上一个点
                context.lineTo(pageX,pageY);
//        画线到这一个点
                context.stroke()
            }
            previousPoint={
                pageX,pageY
//          "pageX" :pageX,
//          "pageY" :pageY;
            }
        }else if(penType==='erase'){
            context.clearRect(pageX-5,pageY-5,10,10);
        }
    })
    canvas.addEventListener('touchend',function(e){
        previousPoint=null;
    })
    save.onclick=function () {
        var canvas=document.getElementById("app");
        var data=canvas.toDataURL("image/png");
        var newWindow=window.open('about:blank','image from canvas');
        newWindow.document.write("<img src='"+data+"' alt='from canvas'/>");
    }

  </script>
</body>
</html>
